# language-detection

./: .gitignore  .project  .travis.yml  README.md  build.boot  build.xml  pom.xml
docs/: GettingStarted.md  LanguageList.md  ProjectHome.md  README.md  Tutorial.md
langid-java-experiments/: .project  pom.xml
langid-java-experiments/src/test/java/com/carrotsearch/labs/langid/: Benchmark8LangSubset.java  BenchmarkFullLangSubset.java  BenchmarkV3Size.java  DumpFeatures.java  EuroParlData.java  EvaluateQuality.java  IClassifier.java  LangIdV1.java  LangIdV1ClassifierAdapter.java  LangIdV2.java  LangIdV2ClassifierAdapter.java  LangIdV3ClassifierAdapter.java  LanguageDetectionAdapter.java  MatrixOps.java  ModelConvertToBinary.java  TestMatrixOps.java  TestRegression.java
src/com/cybozu/labs/langdetect/: Command.java  Detector.java
src/com/cybozu/labs/langdetect/util/: LangProfile.java
src/main/java/com/carrotsearch/labs/langid/: DetectedLanguage.java  DoubleLinkedCountingSet.java  ILangIdClassifier.java  LangIdV3.java  Model.java
src/main/java/com/carrotsearch/labs/lzma/: LzmaBase.java  LzmaBitDecoder.java  LzmaBitTreeDecoder.java  LzmaDecoder.java  LzmaOutWindow.java
src/main/java/com/cybozu/labs/langdetect/: Command.java  Detector.java  DetectorFactory.java  ELangDetectErrorCode.java  GenProfile.java  LangDetectException.java  Language.java  MainCommand.java
src/main/java/com/cybozu/labs/langdetect/util/: LangProfile.java  Messages.java  NGram.java  TagExtractor.java
src/test/java/com/carrotsearch/labs/langid/: TestDoubleLinkedCountingSet.java  TestLangIdV3.java  TestModel.java
src/test/java/com/cybozu/labs/langdetect/: DetectorTest.java  LanguageTest.java
src/test/java/com/cybozu/labs/langdetect/util/: LangProfileTest.java  NGramTest.java  TagExtractorTest.java
